
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;



  server {
    listen       80;
    server_name  47.107.49.212;   

    #node 服务器
    

      location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host  $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass      http://127.0.0.1:3000;

            #root   html;
            #index  index.html index.htm;

      }

    

  #php服务器 


        location /tp/ {
             
            if (!-e $request_filename){

                   rewrite ^/tp/(.*)$ /index.php?s=$1 last;

             }


             #   root /data/www/phpserver/public/;
             #   index index.php  index.html  index.htm;
        }

        location ~ \.php$ {
                root /data/www/phpserver/public/;
                fastcgi_pass    127.0.0.1:9000;
                fastcgi_index  index.php;
                #fastcgi_param     SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                #  include        fastcgi_params;
                include fastcgi_params;
                set $real_script_name $fastcgi_script_name;
            
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    set $real_script_name $1;
                    set $path_info $2;
                 }
             
                 fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                 fastcgi_param SCRIPT_NAME $real_script_name;
                 fastcgi_param PATH_INFO $path_info;
        }
      


  #php服务器


     #error_page  404              /404.html;

     # redirect server error pages to the static page /50x.html
     

     error_page   500 502 503 504  /50x.html;
     
     location = /50x.html {
            root   /data/www;
     }



#    index index.html index.htm;    #首页排序
#    root  /data/www;
#    location / {
#         root   /data/www;
#         autoindex on;
#         index  index.html index.htm;
#     }
}



    include /etc/nginx/conf.d/*.conf;
}
